version: '2'
services:
    resto-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Resto/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Resto
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
